<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AFP X GOBELINS</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="loader">
      <div class="progressBar">
        <div class="progressFill"></div>
      </div>

      <button class="start">START EXPERIENCE</button>
    </div>
    <canvas class="webgl"></canvas>

    <video id="video" crossorigin="anonymous" playsinline>
      <source src="assets/intro.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
    </video>

    <script type="module" src="./index.ts"></script>
  </body>
</html>
